package lesson7Dez06.homework;

//1) Введите с консоли два числа и выведите больше ли второе число чем первое
//2) Создайте метод, который принимает 2 числа и возвращает больше или равно первое число
//   по сравнению со вторым
//3) создайте метод, который будет принимать 2 строки и писать возвращать строку,
//   которая составляется склеиванием первой половины первого слова
//   и второй половины второго слова

// Например:
// Вход: "привет" и "цветок". На выходе будет "приток".
// (при - первая половина от первого слова, ток - вторая половина от второго слова)

public class homework7 {
    public static void main(String[] args) {
        int one = 5;
        int two = 9;
        System.out.println("Второе число больше?");
        System.out.println(two>one);

        System.out.println("Первое число больше или равно второму?");
        System.out.println(one>=two);

        String hello = "привет";
        String flower = "цветок";
        System.out.println(hello.substring(0, 3) + flower.substring(3, 6));
    }
}
